# Maven_Jenkins

Maven_Jenkins/: pom.xml
Maven_Jenkins/src/main/resources/: testng.xml
Maven_Jenkins/src/test/java/Com/qa/Tests/: FB.java
